NODE_ENV=development
PORT=3000
CONN_STR=mongodb+srv://admin:YT2tZMiYv8hSayp5@cluster0.5gqni.mongodb.net/Ativas?retryWrites=true&w=majority&appName=Cluster0
DB_USER=admin
DB_PASSWORD=YT2tZMiYv8hSayp5
SECRET_STR='iit-goa-ankit-Ativas-computer-science'

CLIENT_URL=http://localhost:3000/auth
EMAIL_USER=ankit12556070kumar@gmail.com
EMAIL_PASS=lcwsnmsibednlfgj